--cpu=Cortex-M4.fp
"regulacija_lcd\startup_stm32f407xx.o"
"regulacija_lcd\system_stm32f4xx.o"
"regulacija_lcd\stm32f4xx_hal_msp.o"
"regulacija_lcd\stm32f4xx_it.o"
"regulacija_lcd\main.o"
"regulacija_lcd\heli.o"
"regulacija_lcd\stm32f4xx_hal_adc_ex.o"
"regulacija_lcd\stm32f4xx_hal_pwr_ex.o"
"regulacija_lcd\stm32f4xx_hal_flash_ex.o"
"regulacija_lcd\stm32f4xx_hal_tim_ex.o"
"regulacija_lcd\stm32f4xx_hal_pwr.o"
"regulacija_lcd\stm32f4xx_hal_rcc.o"
"regulacija_lcd\stm32f4xx_hal_dma.o"
"regulacija_lcd\stm32f4xx_hal_flash.o"
"regulacija_lcd\stm32f4xx_hal_cortex.o"
"regulacija_lcd\stm32f4xx_hal_adc.o"
"regulacija_lcd\stm32f4xx_hal_i2c_ex.o"
"regulacija_lcd\stm32f4xx_hal_rcc_ex.o"
"regulacija_lcd\stm32f4xx_hal_i2c.o"
"regulacija_lcd\stm32f4xx_hal_tim.o"
"regulacija_lcd\stm32f4xx_hal_gpio.o"
"regulacija_lcd\stm32f4xx_hal_flash_ramfunc.o"
"regulacija_lcd\stm32f4xx_hal_dma_ex.o"
"regulacija_lcd\stm32f4xx_hal.o"
--library_type=microlib --strict --scatter "regulacija_lcd\regulacija_lcd.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "regulacija_lcd.map" -o regulacija_lcd\regulacija_lcd.axf