--cpu=Cortex-M4.fp
"encoder_v2\stm32f4xx_it.o"
"encoder_v2\stm32f4xx_hal_msp.o"
"encoder_v2\main.o"
"encoder_v2\stm32f4xx_hal_tim_ex.o"
"encoder_v2\stm32f4xx_hal_rcc_ex.o"
"encoder_v2\stm32f4xx_hal_pwr.o"
"encoder_v2\stm32f4xx_hal_flash_ramfunc.o"
"encoder_v2\stm32f4xx_hal_flash.o"
"encoder_v2\stm32f4xx_hal_dma.o"
"encoder_v2\stm32f4xx_hal_rcc.o"
"encoder_v2\stm32f4xx_hal_pwr_ex.o"
"encoder_v2\stm32f4xx_hal_flash_ex.o"
"encoder_v2\stm32f4xx_hal_gpio.o"
"encoder_v2\stm32f4xx_hal_dma_ex.o"
"encoder_v2\stm32f4xx_hal.o"
"encoder_v2\stm32f4xx_hal_cortex.o"
"encoder_v2\stm32f4xx_hal_tim.o"
"encoder_v2\startup_stm32f407xx.o"
"encoder_v2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "encoder_v2\encoder_v2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "encoder_v2.map" -o encoder_v2\encoder_v2.axf