--cpu=Cortex-M4.fp
"blinky\system_stm32f4xx.o"
"blinky\startup_stm32f407xx.o"
"blinky\main.o"
"blinky\stm32f4xx_it.o"
"blinky\stm32f4xx_hal_msp.o"
"blinky\stm32f4xx_hal_pwr.o"
"blinky\stm32f4xx_hal_rcc.o"
"blinky\stm32f4xx_hal_flash_ramfunc.o"
"blinky\stm32f4xx_hal_flash_ex.o"
"blinky\stm32f4xx_hal_tim_ex.o"
"blinky\stm32f4xx_hal_rcc_ex.o"
"blinky\stm32f4xx_hal.o"
"blinky\stm32f4xx_hal_dma_ex.o"
"blinky\stm32f4xx_hal_gpio.o"
"blinky\stm32f4xx_hal_dma.o"
"blinky\stm32f4xx_hal_flash.o"
"blinky\stm32f4xx_hal_cortex.o"
"blinky\stm32f4xx_hal_tim.o"
"blinky\stm32f4xx_hal_pwr_ex.o"
--library_type=microlib --strict --scatter "Blinky\Blinky.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Blinky.map" -o Blinky\Blinky.axf